# .env.production
#VITE_SUPABASE_URL=https://vmsdbflqnpxgfgrrqaez.supabase.co
#VITE_SUPABASE_PUBLIC_KEY=sb_publishable_rcXR0W4Vq-xC-hQdVX4G1Q_17DK-sNf
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2RiZmxxbnB4Z2ZncnJxYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTIzNTAsImV4cCI6MjA3NzIyODM1MH0.v4YjHxoXzjTWHzxuLq-9xS99Jr7iu9QTjLtkFfM0Jf4

# 运行模式 development 或 production
VITE_MODE=production
# 應用配置
VITE_APP_TITLE=祈福登記系統prod
VITE_APP_VERSION=zk-client-netlify
# 可切換模式:mock 或 backend 或 directus
VITE_AUTH_MODE=mock
# 是否使用假資料 true 或 false
VITE_MOCK=true
# 是否開啟「debug-panel」區塊，開發模式 true 或 false
VITE_DEV=false

# API位置
VITE_API_BASE_URL=http://localhost:8055
# 本地化日期格式 use for dateUtils.js
VITE_APP_TIMEZONE=Asia/Taipei
VITE_APP_LOCALE=zh-TW
VITE_APP_HOUR12=true
# log設置
VITE_LOG_RESPONSE=true
# debug, info, warn, error
VITE_LOG_LEVEL=info
VITE_REMOTE_LOG_URL=""

# Rust 配置
VITE_RUST_API_URL=http://localhost:3000
VITE_RUST_MODE=hybrid  # rust, mock, hybrid
VITE_BACKEND_TYPE=mock # 主後端配置, mock, axum, directus
VITE_FALLBACK_BACKEND=directus
VITE_AUTO_FALLBACK=true
