# .env.production
VITE_SUPABASE_URL=https://vmsdbflqnpxgfgrrqaez.supabase.co
VITE_SUPABASE_PUBLIC_KEY=sb_publishable_rcXR0W4Vq-xC-hQdVX4G1Q_17DK-sNf
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2RiZmxxbnB4Z2ZncnJxYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTIzNTAsImV4cCI6MjA3NzIyODM1MH0.v4YjHxoXzjTWHzxuLq-9xS99Jr7iu9QTjLtkFfM0Jf4
# 运行模式 development | production | test
VITE_MODE=development
# 应用配置
VITE_APP_TITLE=我的应用
VITE_APP_VERSION=zk-client-v0-13
# 可切換模式:mock 或 backend, directus
VITE_AUTH_MODE=mock
VITE_API_BASE_URL=http://localhost:3000
# 是否开启开发模式 true | false
VITE_DEV=true