# Directus 配置
KEY="your-random-key-here"
SECRET="your-random-secret-here"

# 資料庫配置（SQLite 範例）
DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"

# 或使用 PostgreSQL
# DB_CLIENT="pg"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_DATABASE="directus"
# DB_USER="postgres"
# DB_PASSWORD="password"

# 伺服器配置
HOST="127.0.0.1"
PORT="8055"
PUBLIC_URL="http://localhost:8055"

# CORS 配置
CORS_ENABLED="true"
# client
CORS_ORIGIN="http://localhost:5173"
#CORS_ORIGIN=true
# 谨慎使用以下设置
#CONTENT_SECURITY_POLICY_DIRECTIVES=false

# 認證配置，預設15m
ACCESS_TOKEN_TTL="60m"
REFRESH_TOKEN_TTL="7d"
