# MongoDB 日誌服務器環境變數配置

# 本地MongoDB服務器端口
MONGO_LOGGER_PORT=3002
# 遠程MongoDB 連接字串 (請替換為你的實際連接字串)
MONGODB_URI=mongodb+srv://dbo:1q2w3e@cluster0.z2em3hn.mongodb.net/?appName=Cluster0
# 資料庫名稱
MONGO_DB_NAME=logEntryDB
# 集合名稱
MONGO_COLLECTION=zk_client_logs
# 專案 ID
MONGO_PROJECT_ID=632c16c128686c379ccac3c4

# FRONTEND 網址 (用於 CORS 設定)
FRONTEND_URL=http://localhost:5173